<!DOCTYPE HTML>
<html>

<head>
	<title> RESUME </title>
    <style>
        .body{
           background-color: lightblue;
           color: darkblue;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 14px;
        }
        .grid {
            display: grid;
            grid-template-columns: 350px 40px 120px 20px 70px 10000px;
        }
        .grid2 {
            display: grid;
            grid-template-columns: 350px 180px 100000px;
        }
        .grid3 {
            display: grid;
            grid-template-columns: 350px 180px 100px 500px 10000px;
        }
        .name {
            color: darkblue;
            font-size: 80px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-line: underline;
        }
        .job {
            font-size: 30px;
            font-family: 'Lucida Console';
        }
        .e {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-decoration-line: underline;
        }
        .bold {
            font-weight: bold;
        }
        .contact {
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-line: overline;
        }
        .img {
            height: 100px;
            width: 100px;
        }
        .img2 {
            height: 230px;
            width: 450px;
        }
        .one {
            background-color: darkblue;
            color: lightblue;
        }
        .two {
            background-color: rgb(66, 158, 212);
        }
    </style>
</head>

<body class = 'body'>
	<div class = 'grid'>
        <div></div>
        <div class = 'one'></div>
        <div class = 'one'>
            <div>&nbsp;</div>
            <img src = "images/resumepfp.png" class = "img">
        </div> 
        <div class = 'one'></div>
        <div></div>
        <div class = 'name'>Bhavya Khatri</div> 
    </div>
    <div class = 'grid2'>
        <div></div>
        <div class = 'one'></div>
        <div class = 'job'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Developer</div>
    </div>
    <div class = 'grid3'>
        <div></div>
        <div class = 'one'>
            <div class = 'contact'>&nbsp;&nbsp;Contact info:&nbsp;&nbsp;&nbsp;</div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+91 7358743218</div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bhavya.khatri@gmail.com</div>
        </div>
        <div class = 'two'></div>
        <div class = 'two'>

            <div class = 'e'>Education:</div>
            <div>&nbsp;</div>
            <div class = 'bold'>&nbsp; PSBB Siruseri </div>
            <div>&nbsp; 2011 - 2023 </div>
            <div>&nbsp; Secured 93% in 12th boards </div>
            <div>&nbsp;</div>

            <div class = 'bold'>&nbsp; VIT Vellore </div>
            <div>&nbsp; B-Tech CSE: AIML </div>
            <div>&nbsp; 2023 - 2027 </div>
            <div>&nbsp; Current CGPA: 9.09 </div>
            <div>&nbsp;</div>



            <div class = 'e'>Work Experience:</div>
            <div>&nbsp;</div>
            <div class = 'bold'>&nbsp; Quiztorian </div>
            <div>&nbsp; Senior Web Developer 2021-2022</div>
            <div>&nbsp; I worked on the website, and the Quiztorian Discord Bot as well</div>
            <div>&nbsp;</div>
            
            <div class = 'bold'>&nbsp; VTOP Extension </div>
            <div>&nbsp; 2024 </div>
            <div>&nbsp; Created a firefox extension for VTOP website, to make it more easy to use</div>
            <div>&nbsp;</div>


            <div class = 'e'>Skills: </div>
            <div><img src = "images/skills.png" class = 'img2'></div>
        </div>
        <div></div>
    </div>
 
    
    
</body>
</html>